{
  "name": "SC2-mod-loader-framework",
  "version": "1.0.0",
  "description": "SugarCube2 mod loader",
  "private": true,
  "scripts": {
    "ts:BeforeSC2:w": "tsc -w -p ./src/BeforeSC2/tsconfig.json",
    "webpack:BeforeSC2:w": "webpack -w -c ./webpack.config.js",
    "ts:ForSC2:w": "tsc -w -p ./src/ForSC2/tsconfig.json",
    "webpack:insertTools:w": "webpack -w -c ./webpack-insertTools.config.js",
    "======================": "",
    "ts:BeforeSC2": "tsc -p ./src/BeforeSC2/tsconfig.json",
    "webpack:BeforeSC2": "webpack -c ./webpack.config.js",
    "ts:ForSC2": "tsc -p ./src/ForSC2/tsconfig.json",
    "webpack:insertTools": "webpack -c ./webpack-insertTools.config.js"
  },
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "idb-keyval": "^6.2.1",
    "jquery": "^3.7.1",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "libsodium-wrappers": "^0.7.13",
    "lodash": "^4.17.21",
    "lru-cache": "^10.0.1",
    "semver": "^7.5.4",
    "ts-mixer": "^6.0.3"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.20",
    "@types/libsodium-wrappers": "^0.7.11",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.6.0",
    "@types/semver": "^7.5.2",
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^6.8.1",
    "expose-loader": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^3.0.1",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
